@import "{{ site.theme }}";
 img {
	 position: relative;
	 margin: 0 auto;
	 max-width: 739px;
	 padding: 5px;
	 margin: 0px 0 0px 0;
}

 html, body {
	 margin: 0px;
	 padding: 0px;
	 padding-bottom: 50px;
}

 h1 {
	 font-size: 3em;
	 font-weight: 200;
	 color: #000000;
	 width: 85%;
}

 @media only screen and (max-width: 768px) {
	 h1 {
		 font-size: 1.8em;
		 font-weight: 200;
		 color: #000000;
		 width: 85%;
	}
}

 h2 {
	 color: #000000;
	 font-weight: 250;
	 font-size: 1.8em;
	 width: 75%;
}

 @media only screen and (max-width: 768px) {
	 h2 {
		 color: #000000;
		 font-weight: 250;
		 font-size: 1.5em;
		 width: 85%;
	}
}

 h4 {
	 color: #000000;
	 font-weight: 300;
	 font-size: 1.5em;
	 width: 65%;
}

 @media only screen and (max-width: 768px) {
	 h4 {
		 color: #000000;
		 font-weight: 300;
		 font-size: 1.2em;
		 width: 95%;
	}
}

.navbar {
	 position: fixed;
	 z-index: 100;
	 overflow: hidden;
	 background-color: rgba(235, 235, 235, 0.8);
	 top: 0;
	 width: 100%;
}

.navelements a {
	 display: block;
	 float: right;
	 color: #000000;
	 text-align: bottom;
	 padding: 27px 35px 3px 5px;
	 font-size: 1.3em;
	 text-decoration: none;
}

.navelements a:hover {
	 color: #A6CE3A;
}

.navelements .icon {
	 display: none;
}

@media screen and (max-width: 600px) {
	 .navelements a {
		 display: none;
	}
	 .navelements a.icon {
		 float: right;
		 display: block;
		 padding: 22px 16px;
	}
}

 @media screen and (max-width: 600px) {
	 .navelements.responsive {
		 position: relative;
	}
	 .navelements.responsive a.icon {
		 position: absolute;
		 right: 0;
		 top: 0;
		 padding: 22px 16px;
	}
	 .navelements.responsive a {
		 float: none;
		 display: block;
		 text-align: right;
		 padding: 22px 70px 3px 0px;
	}
}

.stepcontainer {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 gap: 5px;
}

@media only screen and (max-width: 768px) {
	.stepcontainer {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 350px;
	}
}

.stepimage {
	 flex-basis: 40%;
	 margin-left: 300px;
}

@media only screen and (max-width: 768px) {
	 .stepimage {
		 flex-basis: 40%;
		 margin-left: 0px;
	}
}

.steptext {
	 text-align: left;
	 width: 95%;
	 margin-left: -350px;
}

@media only screen and (max-width: 768 px) {
	 .steptext {
		 text-align: left;
		 width: 95%;
	}
}

.row {
	 display: flex;
	 padding: 0px;
}

.column {
	 flex: 80%;
	 padding: 5px;
}

.lilspacer {
	 height: 5px;
}

.midspacer {
	 height: 10px;
}

.bigspacer {
	 height: 15px;
}

.main {
	 margin-top: 100px;
}

.box {
	display: flex;
	justify-content: center;
}

.contactbox {
	display: inline-block;
	width: 60%;
	padding: 10px;
	background-color: #F7F7F7;
	border: 1px solid black;
	margin-bottom: -10px;
}

@media only screen and (max-width: 768 px) {
	 .contactbox {
		display: inline-block;
		width: 100%;
		padding: 10px;
		background-color: #F7F7F7;
		border: 1px solid black;
		margin-bottom: -10px;
	}
}

.TMnext {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 7%;
  padding-right: 7%;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.two-columns > div {
  width: 40%;
}

.two-columns ul {
  list-style: disc;
  margin-left: 0;
}

.two-columns li {
  font-size: 24px;
}

@media only screen and (max-width: 768px) {
  .two-columns {
    flex-direction: column;
    align-items: center;
  }

  .two-columns > div {
    width: 100%;
    margin-bottom: 20px;
  }

  .two-columns li {
    font-size: 28px;
  }
}

#map-plug {display:none;}

#google-reviews {
display:flex;
flex-wrap:wrap;
//display: grid;
//grid-template-columns: repeat( auto-fit, minmax(320px, 1fr));
}

.review-item {
border:solid 1px rgba(190,190,190,.35);
margin:0 auto;
padding:1em;
flex: 1 1 20%;
}

@media ( max-width:1200px) {
  .review-item { flex: 1 1 40%; }
}

@media ( max-width:450px) {
  .review-item { flex: 1 1 90%; }
}

.review-meta, .review-stars {text-align:center; font-size:115%;}
.review-author { text-transform: capitalize; font-weight:bold; }
.review-date {opacity:.6; display:block;}
.review-text {  line-height:1.55; text-align:left; max-width:32em; margin:auto;}

 

.review-stars ul {
display: inline-block;
list-style: none;
margin:0; padding:0;
}

.review-stars ul li {
float: left;
margin-right: 1px;
line-height:1;
}

.review-stars ul li i {
  color: #E4B248;
  font-size: 1.4em;
  font-style:normal;
}
.review-stars ul li i.inactive { color: #c6c6c6;}
.star:after { content: "\2605"; }

.MDJcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.MDJimage {
  flex-basis: 40%;
  margin-right: 30px;
  border: 1px solid black;
}

.MDJtext {
  padding-left: 30px;
  padding-right: 100px;
}

@media only screen and (max-width: 768px) {
  .MDJcontainer {
    flex-direction: column;
  }

  .MDJimage {
    margin: 0 auto 20px auto;
    flex-basis: 30%;
  }

  .MDJtext {
    padding-left: 7%;
    padding-right: 7%;
  }
}

.res a:link {
	color: #551A8B;
}

.res a:visited {
	color: #551A8B;
}

.res a:hover {
	color: #D3A808;
}

.res a:active {
	color: #6A4F3E;
}

.res {
	margin-left: 500px;
	font-size: 28px;
}

@media only screen and (max-width: 768 px) {
	 .res {
		margin-left: -500px;
		font-size: 32px;
	}
}

.contactinfo {
	margin-left: 520px;
	font-size: 28px;
	text-align: left;
}

@media only screen and (max-width: 768 px) {
	 .contactinfo p {
		display: block;
  		margin: 0;
  		padding: 5px 0;
		text-align: left;
	}
}

.services {
	font-size: 27px;
	padding-left: 7%;
 	padding-right: 7%;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	padding: 10px 20px 10px 0px;
	width: 100%;
	margin: 0 auto;
	background-color: #EBEBEB;
	color: #000000;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
}
